# URly

./: .gitignore  README.md  docker-compose.yaml  settings.gradle  start_dev_env.sh
.github/: dependabot.yaml
.github/workflows/: dev-backend-release.yaml  dev-frontend-release.yaml
backend/: Dockerfile  build.gradle
backend/src/main/kotlin/xyz/poeschl/defendr/: DefendrApplication.kt
backend/src/main/kotlin/xyz/poeschl/defendr/controller/: DummyController.kt  LinkController.kt  RedirectController.kt
backend/src/main/kotlin/xyz/poeschl/defendr/dtos/: LinkDto.kt
backend/src/main/kotlin/xyz/poeschl/defendr/enums/: LinkType.kt
backend/src/main/kotlin/xyz/poeschl/defendr/exceptions/: Exceptions.kt
backend/src/main/kotlin/xyz/poeschl/defendr/repositories/: LinkRepository.kt
backend/src/main/kotlin/xyz/poeschl/defendr/services/: PlausibleService.kt  RedirectionService.kt
backend/src/main/kotlin/xyz/poeschl/urly/: UrlyApplication.kt
backend/src/main/kotlin/xyz/poeschl/urly/controller/: ConfigController.kt  LinkController.kt  RedirectController.kt
backend/src/main/kotlin/xyz/poeschl/urly/dtos/: CheckDto.kt  DefenderConfigDto.kt  LinkDto.kt  PlausibleConfigDto.kt  PlausibleInfoDto.kt
backend/src/main/kotlin/xyz/poeschl/urly/enums/: LinkType.kt
backend/src/main/kotlin/xyz/poeschl/urly/exceptions/: Exceptions.kt
backend/src/main/kotlin/xyz/poeschl/urly/repositories/: LinkRepository.kt
backend/src/main/kotlin/xyz/poeschl/urly/services/: PlausibleService.kt  RedirectionService.kt
backend/src/main/resources/: application.yaml  banner.txt
backend/src/main/resources/db/migration/: V1_00__initial_db_structure.sql  V1_01__add_annoying_defender.sql
config/: traefik.yaml
deploy/: docker-compose.yaml
frontend/: .eslintrc.cjs  index.html  package-lock.json  package.json  vite.config.ts
frontend/docker/: Dockerfile
frontend/src/: App.vue  main.ts
frontend/src/assets/: bulma-list-overwrites.scss  custom-overwrites.scss  custom-variables.scss  darkly-overrides.scss  darkly-variables.scss  glitch.scss  main.scss
frontend/src/components/: ElipsisSpinner.vue  LinkList.vue  LinkListElement.vue  LinkModal.vue  NavBar.vue
frontend/src/components/form/: CheckboxInput.vue  RadioInput.vue  TextInput.vue
frontend/src/models/: CheckRequest.ts  DefenderConfig.ts  Link.ts  PlausibleConfig.ts
frontend/src/router/: index.ts
frontend/src/services/: ConfigService.ts  LinkService.ts  RedirectionService.ts
frontend/src/stores/: ConfigStore.ts  LinkStore.ts
frontend/src/views/: DefenderView.vue  HomeView.vue  NotFound.vue
